NODE_ENV="development"
NEXT_PUBLIC_APP_NAME="Phil Union"
NEXT_PUBLIC_TENANT_API="https://philunion.haspcms.net"
NEXT_PUBLIC_TENANT_S3_HOSTNAME="tenant-name.s3.ap-southeast-1.amazonaws.com"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
# NEXT_PUBLIC_MICROSITE_ID=1
ANALYZE="false"
RATE_LIMIT_KEY="9itzbGPOyjBiP0zcbX7v1BfQJ9gg2B"